[33mcommit 75b87ccce038c6cc012b5a7cccdda070976b6814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecond-branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luiz Henrique <luiz.contato1364@gmail.com>
Date:   Wed Sep 4 11:35:06 2024 -0300

    four commit

[33mcommit 1047442e3fef2239e0dfac99d182df17a01bbd5c[m
Author: Luiz Henrique <luiz.contato1364@gmail.com>
Date:   Wed Sep 4 11:32:53 2024 -0300

    three commit

[33mcommit fd29001643491ee9e8ca96cf91545b4eab5817b5[m
Author: Luiz Henrique <luiz.contato1364@gmail.com>
Date:   Wed Sep 4 11:11:55 2024 -0300

    second commit

[33mcommit 8ce75b2f5704db4ef084b5ca91c4e62ef1d4e1ec[m
Author: Luiz Henrique <luiz.contato1364@gmail.com>
Date:   Wed Sep 4 11:08:55 2024 -0300

    first-commit
